{
  "name": "invento-paginate",
  "description": "A package to easily add pagination to a Laravel API request",
  "main": "paginate.js",
  "authors": [
    "Tom Hughes"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.9",
    "bootstrap": "3.3.6",
    "invento-response-message": "1.*"
  },
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
